1 leaver-fay_rosetta3:_2011
2 webb_comparative_2002
3 brooks_charmm:_2009
4 case_amber_200
5 jorgensen_development_1996
6 berman_protein_2000
7 kumar_protherm_2006
8 bento_chembl_2014
9 moal_skempi:_2012
10 mintseris_proteinprotein_2005
11 moult_critical_2014
12 janin_third_2007
13 hwang_proteinprotein_2010
14 crooks_weblogo:_2004
15 guerois_predicting_2002
16 potapov_assessing_2009
17 kellogg_role_2011
18 benedix_predicting_2009
19 omeara_combined_2015
20 clackson_hot_1995
21 bogan_anatomy_1998
22 darnell_kfc_2008
23 zhu_kfc2:_2011
24 kortemme_simple_2002
25 kortemme_computational_2004
26 ollikainen_computational_2013
27 ollikainen_chapter_2013
28 dokholyan_understanding_2001
29 kuhlman_native_2000
30 finn_pfam:_2014
31 dickson_identifying_2010
32 yona_within_2002
33 leaver-fay_chapter_2013
34 dunn_mutual_2008
35 smith_backrub-like_2008
36 mandell_sub-angstrom_2009
37 tonikian_specificity_2008
38 ernst_rapid_2009
39 smith_predicting_2011
40 smith_structure-based_2010
41 stein_improvements_2013
42 sellers_toward_2008
43 wang_proteinprotein_2007
44 fiser_modeling_2000
45 rohl_modeling_2004
46 zhu_long_2006
47 jacobson_hierarchical_2004
48 shapovalov_smoothed_2011
49 zhao_progress_2011
50 canutescu_cyclic_2003
51 coutsias_kinematic_2004
52 bagley_d_computer_2004
53 calpini_a_great_2003
